<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:orientation="horizontal"
        android:paddingHorizontal="12dp"
        android:paddingVertical="8dp">

        <TextView
            android:id="@+id/textViewModule"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:background="@drawable/rounded_background"
            android:backgroundTint="@color/slate_100"
            android:gravity="center"
            android:paddingHorizontal="4dp"
            android:paddingVertical="1dp"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            android:textColor="@color/slate_500"
            android:textSize="9sp"
            android:textStyle="bold"
            tools:text="CORE" />

        <TextView
            android:id="@+id/textViewMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="4"
            android:fontFamily="monospace"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            android:textColor="@color/slate_900"
            android:textSize="11sp"
            tools:text="Processing incoming message from +123456789" />

        <TextView
            android:id="@+id/textViewDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1.2"
            android:gravity="end"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            android:textColor="@color/slate_500"
            android:textSize="10sp"
            tools:text="14:02:15" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/slate_100" />

</androidx.appcompat.widget.LinearLayoutCompat>